VITE_CLERK_PUBLISHABLE_KEY=pk_test_c2VjdXJlLXRyb3V0LTI2LmNsZXJrLmFjY291bnRzLmRldiQ
VITE_SUPABASE_URL=https://didojidulfoxymrtnesc.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRpZG9qaWR1bGZveHltcnRuZXNjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjg3NjIxMDAsImV4cCI6MjA0NDMzODEwMH0.Tx14P0SK7uo47FhjSt9q8w6-Xz8hWDNvHExaZmn8brI
VITE_OPENAI_API_KEY=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
